html {
    height: 100%;
    margin: auto;
}


li {
    text-align: center;
    font-size: 20px;
}

h1 {
    text-align: center;
    color: black;
    background-color: #f2f2f2;
    border-style: solid;
    font-size: 40px;
}

.ombilde {
    width: 300px;
    height: 300px;
    margin-right: auto;
    margin-left: auto;

}

.bodymidt {
    text-align: center;
    position: fixed;

}
body {
    margin: 35px;
    background-color: gainsboro;

}

p {
    text-align: center;
    font-size: 20px;
}

h2 {
    text-align: center;
    font-size: 20px;

}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    gap: 10px;
    border-spacing: 15px 50px;
    border: 15px;
    padding: 10px;
    margin: 10px;

}

.grid > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column-gap: 200px;
    display: grid;
    gap: 10px;
    border-spacing: 15px 50px;

}
